

FC:\Users\Kirill\source\repos\CommandProject\Vacancy_Store2\Vacancy_Store2\Vacancy_Store\Views\Pages\AuthorizationPage.xaml;;
FC:\Users\Kirill\source\repos\CommandProject\Vacancy_Store2\Vacancy_Store2\Vacancy_Store\Views\Pages\DashboardPage.xaml;;
FC:\Users\Kirill\source\repos\CommandProject\Vacancy_Store2\Vacancy_Store2\Vacancy_Store\Views\Pages\DataPage.xaml;;
FC:\Users\Kirill\source\repos\CommandProject\Vacancy_Store2\Vacancy_Store2\Vacancy_Store\Views\Pages\ResumePage.xaml;;
FC:\Users\Kirill\source\repos\CommandProject\Vacancy_Store2\Vacancy_Store2\Vacancy_Store\Views\Pages\SearchPage.xaml;;
FC:\Users\Kirill\source\repos\CommandProject\Vacancy_Store2\Vacancy_Store2\Vacancy_Store\Views\Pages\SettingsPage.xaml;;
FC:\Users\Kirill\source\repos\CommandProject\Vacancy_Store2\Vacancy_Store2\Vacancy_Store\Views\Windows\GRUDResumeWindow.xaml;;
FC:\Users\Kirill\source\repos\CommandProject\Vacancy_Store2\Vacancy_Store2\Vacancy_Store\Views\Windows\MainWindow.xaml;;
FC:\Users\Kirill\source\repos\CommandProject\Vacancy_Store2\Vacancy_Store2\Vacancy_Store\Views\Windows\SearchWindow.xaml;;

