

FD:\Lesson\проект\новые ветки\Vacancy_Store\Views\Pages\AuthorizationPage.xaml;;
FD:\Lesson\проект\новые ветки\Vacancy_Store\Views\Pages\DashboardPage.xaml;;
FD:\Lesson\проект\новые ветки\Vacancy_Store\Views\Pages\DataPage.xaml;;
FD:\Lesson\проект\новые ветки\Vacancy_Store\Views\Pages\ResumePage.xaml;;
FD:\Lesson\проект\новые ветки\Vacancy_Store\Views\Pages\SettingsPage.xaml;;
FD:\Lesson\проект\новые ветки\Vacancy_Store\Views\Windows\GRUDResumeWindow.xaml;;
FD:\Lesson\проект\новые ветки\Vacancy_Store\Views\Windows\MainWindow.xaml;;

