D:\Lesson\проект\Новая папка\Vacancy_Store\Vacancy_Store\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\Lesson\проект\Новая папка\Vacancy_Store\Vacancy_Store\Views\Pages\AuthorizationPage.xaml;;
FD:\Lesson\проект\Новая папка\Vacancy_Store\Vacancy_Store\Views\Pages\DashboardPage.xaml;;
FD:\Lesson\проект\Новая папка\Vacancy_Store\Vacancy_Store\Views\Pages\DataPage.xaml;;
FD:\Lesson\проект\Новая папка\Vacancy_Store\Vacancy_Store\Views\Pages\ResumePage.xaml;;
FD:\Lesson\проект\Новая папка\Vacancy_Store\Vacancy_Store\Views\Pages\SettingsPage.xaml;;
FD:\Lesson\проект\Новая папка\Vacancy_Store\Vacancy_Store\Views\Windows\GRUDResumeWindow.xaml;;
FD:\Lesson\проект\Новая папка\Vacancy_Store\Vacancy_Store\Views\Windows\MainWindow.xaml;;

