

FD:\Lesson\Экзамен\Vacansy_Store\Vacancy_Store\Views\Pages\DashboardPage.xaml;;
FD:\Lesson\Экзамен\Vacansy_Store\Vacancy_Store\Views\Pages\DataPage.xaml;;
FD:\Lesson\Экзамен\Vacansy_Store\Vacancy_Store\Views\Pages\SettingsPage.xaml;;
FD:\Lesson\Экзамен\Vacansy_Store\Vacancy_Store\Views\Windows\MainWindow.xaml;;
FD:\Lesson\Экзамен\Vacansy_Store\Vacancy_Store\Views\Pages\ResumePage.xaml;;
FD:\Lesson\Экзамен\Vacansy_Store\Vacancy_Store\Views\Pages\AuthorizationPage.xaml;;
FD:\Lesson\Экзамен\Vacansy_Store\Vacancy_Store\Views\Windows\GRUDResumeWindow.xaml;;

